# yydwechat

./: pom.xml  xx  xxxxxxxxxxxxxxxxxxxxxxxxx
src/main/java/com/yuyuedao/yydwechat/: YydwechatApplication.java
src/main/java/com/yuyuedao/yydwechat/controller/: ActivityController.java  DrawController.java  KeyController.java  LoginController.java  MenuController.java  MsgRespController.java  NewsController.java  PosterController.java  SelectController.java  TestController.java  WechatController.java
src/main/java/com/yuyuedao/yydwechat/entity/: AToken.java  ATokenExample.java  A_account.java  Activity.java  ActivityParticipant.java  ActivityParticipantExample.java  Article.java  Auth_args.java  DrawActivity.java  DrawActivityExample.java  DrawParticipant.java  DrawParticipantExample.java  DrawUser.java  DrawWinning.java  DrawWinningExample.java  Fans.java  GridRequestDto.java  LoginResult.java  Menu.java  News.java  Permission.java  Poster.java  PosterA.java  PosterActivity.java  PosterActivityExample.java  PosterExample.java  PosterQuestionDetails.java  PosterQuestionDetailsExample.java  PosterQuestions.java  PosterQuestionsExample.java  Role.java  TextMsg.java  TextMsgExample.java  User.java  WPFans.java  WPFansExample.java  WPGzhf.java  WPGzhfExample.java  WPMenu.java  WPMenuExample.java  (+11 more)
src/main/java/com/yuyuedao/yydwechat/mapper/: ActivityMapper.java  DrawMapper.java  KeyMapper.java  MenuMapper.java  MsgRspMapper.java  NewsMapper.java  SelectMapper.java  UserinfoMapper.java  WxUtilMapper.java
src/main/java/com/yuyuedao/yydwechat/mapper/generator/: ATokenMapper.java  ActivityParticipantMapper.java  DrawActivityMapper.java  DrawParticipantMapper.java  DrawWinningMapper.java  PosterActivityMapper.java  PosterMapper.java  PosterQuestionDetailsMapper.java  PosterQuestionsMapper.java  TextMsgMapper.java  WPFansMapper.java  WPGzhfMapper.java  WPMenuMapper.java  WPNewsdetailsMapper.java
src/main/java/com/yuyuedao/yydwechat/service/: ActivityService.java  DrawActivityService.java  DrawService.java  KeyService.java  LoginService.java  LoginService1.java  MenuService.java  MsgRespService.java  NewsService.java  PosterService.java  SelectService.java  WechatService.java
src/main/java/com/yuyuedao/yydwechat/service/serviceImpl/: ActivityServiceImpl.java  DrawServiceImpl.java  KeyServiceImpl.java  LoginServiceImpl.java  LoginServiceImpl1.java  MenuServiceImpl.java  MsgRspServiceImpl.java  NewsServiceImpl.java  PosterServiceImpl.java  SelectServiceImpl.java
src/main/java/com/yuyuedao/yydwechat/servlet/: CheckcodeServlet.java
src/main/java/com/yuyuedao/yydwechat/util/: AuthController.java  Button.java  CheckoutUtil.java  CommonButton.java  CommonMb.java  CommonUtil.java  ComplexButton.java  Const.java  DataItem.java  DrawTask.java  FileUtil.java  FormUpload.java  HttpClientUtil.java  HttpUtil.java  IUserConstants.java  InterceptorConfig.java  JsonUtils.java  LoginInterceptor.java  MD5.java  MediaContent.java  MenuButton.java  Message.java  MessageUtil.java  MiniButton.java  MyX509TrustManager.java  NewsMessage.java  PublicMethod.java  ResultDto.java  SelectItem.java  ShiroConfig.java  Sign.java  Task.java  TextContent.java  TextMessage.java  Token.java  ViewButton.java  WechatUserinfo.java  WechatqQRcode.java  WeiXinOpenConstants.java  WeixinAccountService.java  (+3 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  KeyMapper.xml  MenuMapper.xml  MsgRspMapper.xml  NewsMapper.xml  SelectMapper.xml  UserinfoMapper.xml  WxUtilMapper.xml
src/main/resources/mapper/generator/: ATokenMapper.xml  ActivityParticipantMapper.xml  DrawActivityMapper.xml  DrawParticipantMapper.xml  DrawWinningMapper.xml  PosterActivityMapper.xml  PosterMapper.xml  PosterQuestionDetailsMapper.xml  PosterQuestionsMapper.xml  TextMsgMapper.xml  WPFansMapper.xml  WPGzhfMapper.xml  WPMenuMapper.xml  WPNewsdetailsMapper.xml
src/main/resources/static/: MP_verify_cyhRYTSbaIGAYaQq.txt
src/main/resources/static/css/: drawstyle.css  main.css  menu.css  register.css  style.css  xx.css
src/main/resources/static/js/: button.js  common.js  index.js  init.js  jquery-1.9.0.js  js.js  main.js
src/main/resources/static/kindEditor/js/: upload_json.jsp
src/main/resources/static/kindEditor/js/plugins/image/: image.js
src/main/resources/static/layui/: jquery.sky.carousel-1.0.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/templates/: activity_poster.html  activity_poster_invate.html  draw_activity.html  draw_activity_add.html  gzhf.html  keyword_add.html  keywords.html  login.html  main.html  menu_list.html  mrhf.html  newsmesg.html  newsmesg_add.html  poster.html  poster_activity.html  poster_activity_add.html  poster_add.html  poster_question.html  poster_question_add.html
src/main/resources/templates/weixin/: details.html  draw_details.html  newsContent.html
src/test/java/com/wechatdemo/: WechatdemoApplicationTests.java
