spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=yydwechat
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#1.\uFFFD\uFFFD\uFFFD\uFFFDMyBatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.yuyuedao.yydwechat.entity
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u547D\u540D\u7684\u914D\u7F6E
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u547D\u540D\u7684\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true

#\u05B8\uFFFD\uFFFDspringboot\uFFFD\uFFFD\u01F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\u02FF\u06A3\uFFFD\u012C\uFFFD\uFFFD\u02B9\uFFFD\uFFFDtomcat\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD8080\uFFFD\u02FF\uFFFD
server.port=8081
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
server.servlet.context-path=/yydwechat

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.mvc.view.prefix=classpath:/jsp/
spring.mvc.view.suffix=.jsp

#logging.config=classpath:log/logback-spring.xml
#logging.path=D:/nmyslog/nmys



